{
  "name": "workshop-ia",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.18.0"
  },
  "devDependencies": {
    "electron": "*",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.workshopia.painel",
    "productName": "Workshop IA",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
