{
  "outputDirectory": "painel",
  "buildCommand": "echo 'static site, no build needed'",
  "installCommand": "echo 'no deps to install'",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"}
      ]
    }
  ]
}
